# room-java

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/eu.aboutall.room.db.AppDatabase/: 1.json
app/src/androidTest/java/eu/aboutall/room/: ExampleInstrumentedTest.java  ListScreenTest.java
app/src/androidTest/java/eu/aboutall/room/features/list/: ItemsListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/aboutall/room/: Injection.java
app/src/main/java/eu/aboutall/room/controller/: ItemListEventsCallbacks.java  ItemsActivity.java  ItemsDbService.java  ItemsListAdapter.java  ItemsLoader.java  MyApplication.java
app/src/main/java/eu/aboutall/room/data/: Item.java  ItemsDataSource.java
app/src/main/java/eu/aboutall/room/data/room/: AppDatabase.java  DaoApi.java  DataSource.java  ItemsDao.java  ItemsDbService.java  LocalDataSource.java  LocalDatabase.java
app/src/main/java/eu/aboutall/room/data/source/: LocalRepository.java  Repository.java
app/src/main/java/eu/aboutall/room/data/source/room/: DaoApi.java  LocalDatabase.java
app/src/main/java/eu/aboutall/room/db/: AppDatabase.java  DataSource.java  ItemsDao.java
app/src/main/java/eu/aboutall/room/features/add/: AddItemActivity.java  AddItemContract.java  AddItemPresenter.java
app/src/main/java/eu/aboutall/room/features/itemslist/: ItemListEventsCallbacks.java  ItemsActivity.java  ItemsAdapter.java  ItemsContract.java  ItemsListAdapter.java  ItemsLoader.java  ItemsPresenter.java
app/src/main/java/eu/aboutall/room/features/list/: ItemsActivity.java  ItemsAdapter.java  ItemsContract.java  ItemsPresenter.java
app/src/main/java/eu/aboutall/room/model/: Item.java
app/src/main/java/eu/aboutall/room/shared/: BasePresenter.java  BaseView.java
app/src/main/java/eu/aboutall/room/utils/espresso/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/eu/aboutall/room/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  content_add.xml  content_list.xml  content_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/eu/aboutall/room/: ExampleUnitTest.java
app/src/test/java/eu/aboutall/room/add/: AddItemPresenterTest.java
app/src/test/java/eu/aboutall/room/list/: ItemsPresenterTest.java
